<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event lisner</title>
    <script src="app.js" defer></script>
    <style>
        .card{
            height: 200px;
            width: 150px;
            background-color: rgb(85, 14, 14);
            color: white;
            border-radius: 10px;
            font-size: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            margin: 16px;
        }
        body{
            margin: 32px;
            background-color: black;
        }
        .card-con{
            display: flex;
            flex-wrap: wrap;
        }
        .addBtn{
            background-color: skyblue;
            border-radius: 50%;
            height: 75px;
            width: 75px;
            position:fixed;
            bottom: 0px;
            right: 0px;
            cursor: pointer;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <!-- <h1 onclick="console.log('hi')">Adding Event Listeners</h1> -->
    <h1>Adding Event Listeners</h1>
    <div class="card-con">
        <div class="card addBtn" title="add newCard">
        +
    </div>
    </div>
    
</body>
</html>