<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BEKINGADI - Color Trading</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      /* background: linear-gradient(to bottom, #f56b84, #ffd6d6) */
      background-color:#352B38;
      color: #fff;
      overflow-x: hidden;
      display: flex;
      height: 100vh;
    }

    header {
      text-align: center;
      padding: 2rem 1rem;
      margin: auto;
      margin-bottom: 300px;
    }

    header h1 {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }

    header p {
      font-size: 1.1rem;
    }

    .buttons {
      margin-top: 1.5rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .btn {
      padding: 1rem 2rem;
      background: #ff4e68;
      color: #fff;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
      text-decoration: none;
      text-align: center;
      min-width: 180px;
      margin-top: 10px;
    }

    .btn:hover {
      background: #e63950;
    }

 

    h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }




    @media (max-width: 480px) {
      header h1 {
        font-size: 1.8rem;
      }

      header p {
        font-size: 1rem;
      }

      .btn {
        font-size: 0.95rem;
        padding: 0.9rem 1.2rem;
        min-width: 100%;
      }

      h2 {
        font-size: 1.5rem;
      }


    }
  </style>
</head>
<body>
  <header>
    <!-- <h1>BEKINGADI</h1> -->
    <img src="Flux_Dev_Design_a_highquality_professional_yet_playful_logo_fo_0 (1).jpg" alt="" height="200px">
    <p>Master Color Trading with Free Tips & Training</p>
    <div class="buttons">
      <a href="https://t.me/+KDNDnglWtCVjNGI9" target="_blank" class="btn">Join Telegram</a>
      <a href="course.html" class="btn">Start Free Course</a>
    </div>
  </header>




</body>
</html>
